src/pug/pages/index.pug
extends ../layout/main

block content
    .wrapper
        include ../modules/header/header
        .content
            block content
    main.main
        section.hero
            .container
                .hero__wrap
                    .hero__banner
                        .wow.fadeInLeft.hero__banner-img
                            img.banner-img(src="./static/img/face.png")
                        .wow.fadeInRight.hero__content
                            h1.hero__content-heading
                                span.hero__content-name Кошман Андрей
                                span.hero__content-prof Front-End developer
                            h3.hero__content-info Телефон:
                                span
                                    a.hero__content-number(href="tel:+380732195862") +380732195862
                            h3.hero__content-info Email:
                                span
                                    a.hero__content-mail(href="mailto:teplandrey41@gmail.com") teplandrey41@gmail.com
                            h3.hero__content-info Дата рождения:
                                span.hero__content-birth 13.01.1995, 25 лет
            .btn__primary
                button.btn.btn__primary-one(type='submit') Связаться со мной
            .hero__particles#hero__particles--js


        section(id="info").info
            .container
                .info__wrap
                    .info__title
                        h2
                            span.info__title-heading о себе
                    .info__content
                        .info__content-list
                            h2.info__content-title
                                span.info__content Занимаюсь web разработкой с большим увлечением. Готов к обучению и повышению квалификации, жажду профессионального роста и новых проектов. К работе всегда отношусь трепетно и ответственно. Ежедневно приобретаю новые знания и навыки в данной сфере. Всегда рад адекватным и интересным предложениям от работодателей!
                img.banner-gif(src="./static/img/development.gif")
        canvas#canvas-granim






        section(id="education").education
            .container
                .education__wrap
                    .education__title
                        h2
                            span.education__title-heading образование
                    .education__content
                        .education__content-list
                            h3.education__content-item
                                span.education__data 01.09.2010 - 01.06.2014
                                span.education__content-qualification младший специалист
                            h3.education__content-item
                                span.education__data 01.09.2014 - 01.06.2017
                                span.education__content-qualification (бакалавр) специалист
                        .education__content-study
                            h3.education__content-item
                                span
                                    a(href="https://www.education.ua/colleges/1098/" target="_blank").education__content-institution техникум
                                span.education__content-qualification техникум промышленной автоматики одесской национальной академии пищевых технологий ТПА ОНАПТ
                            h3.education__content-item
                                span
                                    a(href="https://www.onaft.edu.ua/ru/" target="_blank").education__content-institution академия
                                span.education__content-qualification одесская национальная академия пищевых технологий им. В.С.Мартыновского, кафедра информационных технологий и кибербезопасности ОНАПТ, системный администратор


        section#experience.experience
            .container
                .experience__wrap
                    .experience__title
                        h2
                            span.experience__title-heading опыт работы
                    .experience__content
                        .experience__content-list
                            h3.experience__content-item
                                span.experience__data 04.09.2018 - 01.01.2019
                                span.experience__content-qualification системный администратор
                                img.banner-gif(src="./static/img/computer.gif")
                        .experience__content-work
                            h3.experience__content-item
                                span
                                    a(href="https://ode.dcz.gov.ua" target="_blank").experience__content-link Одесский городской центр занятости
                                span.experience__content-info (Содействие гражданам в поиске подходящей работы)
                                ul.experience__content-qualification
                                    li.experience__content-scroll 1) Установка на серверы и рабочие станции операционные системы и необходимые для работ программные обеспечения.
                                    li.experience__content-scroll 2) Выявление ошибок пользователей и программного обеспечения и принятие мер по их исправлению.
                                    li.experience__content-scroll 3) Осуществление антивирусной защиты локальной вычислительной сети, сервера.
                                    li.experience__content-scroll 4) Принятие мер по восстановлению работоспособности локальной сети при сбоях или выходе из строя сетевого оборудования.



        section(id="skills-id").skills
            .container
                .skills__wrap
                    .skills__title
                        h2
                            span.skills__title-heading навыки
                    .skills__content
                        .skills__content-list
                            ul
                                li.skills__content-items.skills__content-html HTML5
                                li.skills__content-items.skills__content-css CSS3
                                li.skills__content-items.skills__content-js JavaScript/jQuery
                                li.skills__content-items.skills__content-php PHP
                                li.skills__content-items.skills__content-wordpress WordPress
                                li.skills__content-items.skills__content-sass Препроцессор Sass/Scss/Less
                                li.skills__content-items.skills__content-pug Шаблонизатор Pug
                                li.skills__content-items.skills__content-bootstrap Bootstrap 4
                                li.skills__content-items.skills__content-gulp Gulp
                                li.skills__content-items.skills__content-bem Bem naming - именование классов по Бэму
                                li.skills__content-items.skills__content-adaptive Кроссбраузерная, адаптивная, семантическая, валидная верстка
                                li.skills__content-items.skills__content-github Github
                                li.skills__content-items.skills__content-photoshop Photoshop (на уровне нарезки макетов)
                                li.skills__content-items.skills__content-avocode Avocode
                .skills__particles#skills__particles--js



        section(id="portfolio").portfolio
            .portfolio__title
                h2
                    span.portfolio__title-heading мои работы
            .container
                .card__trigger
                    button.card__trigger-btn start
                .portfolio__wrap
                    .portfolio__content
                        .portfolio__content-list
                            a(href="https://chupachar.github.io/works/bazabet/" target="_blank").card-link
                                .card
                                    img.card-img.bazabet(src="./static/img/portfolio/bazabet.png")
                            a(href="https://chupachar.github.io/works/parimatch/" target="_blank").card-link
                                .card
                                    img.card-img.parimatch(src="./static/img/portfolio/parimatch.png")
                            a(href="https://chupachar.github.io/works/furniture/" target="_blank").card-link
                                .card
                                    img.card-img.furniture(src="./static/img/portfolio/furniture.png")
                            a(href="https://chupachar.github.io/works/autovikup/" target="_blank").card-link
                                .card
                                    img.card-img.autovikup(src="./static/img/portfolio/autovikup.png")
                            a(href="https://chupachar.github.io/works/bootstrap/" target="_blank").card-link
                                .card
                                    img.card-img.boot(src="./static/img/portfolio/boot.png")
                            a(href="https://chupachar.github.io/works/yoga/" target="_blank").card-link
                                .card
                                    img.card-img.yoga(src="./static/img/portfolio/yoga.png")
                            a(href="https://chupachar.github.io/works/iphone/" target="_blank").card-link
                                .card
                                    img.card-img.iphone(src="./static/img/portfolio/iphone.png")
                .portfolio__particles#portfolio__particles--js









        section(id="social").social
            .container
                .social__wrap
                    .social__title
                        h2
                            span.social__title-heading контакты
                    .social__block
                        ul.social__block-list
                            li.social__block-item.vk
                                a(href="https://vk.com/id31323776" target="_blank").social__block-link.social__block-vk
                            li.social__block-item.telegram
                                a(href="https://web.telegram.org/@Chupachar#/im" target="_blank").social__block-link.social__block-telegram
                            li.social__block-item.instagram
                                a(href="https://www.instagram.com/dvidivki5/?hl=ru" target="_blank").social__block-link.social__block-instagram
                            li.social__block-item.git
                                a(href="https://github.com/Chupachar/" target="_blank").social__block-link.social__block-git
                            li.social__block-item.gmail
                                a(href="mailto: teplandrey41@gmail.com" target="_blank").social__block-link.social__block-gmail

        include ../modules/footer/footer








    script(src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous")
    script(src='static/js/libs/particles/particles.js')
    script(src='static/js/libs/granim/granim.js')
    script(src='static/js/libs/sweetalert2/sweetalert2.min.js')
    script(src='static/js/libs.min.js')
    script(src='static/js/main.js')
    script(src='static/js/wow.min.js')
    block script
        .scrollup
            .arrow-up.activeup

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <link rel="stylesheet" type="text/css" href="static/css/main.css">
  <link rel="stylesheet" href="static/css/animate.css">
  <link rel="stylesheet" href="static/css/sweetalert2.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <link rel="shortcut icon" href="./static/img/icon.png" type="image/x-icon">
    <title>Andy Koshman</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="wow fadeInLeft header__left">
              <div class="logo"><a class="logo-link" href="/">Andy Koshman</a></div>
            </div>
            <div class="header__right">
              <button class="hamburger hamburger--spring-r is-active" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <div class="menu">
                <div class="wow fadeInDown header__right-list">
                  <nav class="header__nav" id="nav">
                    <ul class="header__nav-wrap">
                      <li><a class="header__nav-link" href="#info">о себе</a></li>
                      <li><a class="header__nav-link" href="#education">образование</a></li>
                      <li><a class="header__nav-link" href="#experience">опыт работы</a></li>
                      <li><a class="header__nav-link" href="#skills-id">навыки</a></li>
                      <li><a class="header__nav-link" href="#portfolio">мои работы</a></li>
                      <li><a class="header__nav-link" href="#social">контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
      </div>
    </div>
    <main class="main">
      <section class="hero">
        <div class="container">
          <div class="hero__wrap">
            <div class="hero__banner">
              <div class="wow fadeInLeft hero__banner-img"><img class="banner-img" src="./static/img/face.png"></div>
              <div class="wow fadeInRight hero__content">
                <h1 class="hero__content-heading"><span class="hero__content-name">Кошман Андрей</span><span class="hero__content-prof">Front-End developer</span></h1>
                <h3 class="hero__content-info">Телефон:<span><a class="hero__content-number" href="tel:+380732195862">+380732195862</a></span></h3>
                <h3 class="hero__content-info">Email:<span><a class="hero__content-mail" href="mailto:teplandrey41@gmail.com">teplandrey41@gmail.com</a></span></h3>
                <h3 class="hero__content-info">Дата рождения:<span class="hero__content-birth">13.01.1995, 25 лет</span></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="btn__primary">
          <button class="btn btn__primary-one" type="submit">Связаться со мной</button>
        </div>
        <div class="hero__particles" id="hero__particles--js"></div>
      </section>
      <section class="info" id="info">
        <div class="container">
          <div class="info__wrap">
            <div class="info__title">
              <h2><span class="info__title-heading">о себе</span></h2>
            </div>
            <div class="info__content">
              <div class="info__content-list">
                <h2 class="info__content-title"><span class="info__content">Занимаюсь web разработкой с большим увлечением. Готов к обучению и повышению квалификации, жажду профессионального роста и новых проектов. К работе всегда отношусь трепетно и ответственно. Ежедневно приобретаю новые знания и навыки в данной сфере. Всегда рад адекватным и интересным предложениям от работодателей!</span></h2>
              </div>
            </div>
          </div><img class="banner-gif" src="./static/img/development.gif">
        </div>
      </section>
      <canvas id="canvas-granim"></canvas>
      <section class="education" id="education">
        <div class="container">
          <div class="education__wrap">
            <div class="education__title">
              <h2><span class="education__title-heading">образование</span></h2>
            </div>
            <div class="education__content">
              <div class="education__content-list">
                <h3 class="education__content-item"><span class="education__data">01.09.2010 - 01.06.2014</span><span class="education__content-qualification">младший специалист</span></h3>
                <h3 class="education__content-item"><span class="education__data">01.09.2014 - 01.06.2017</span><span class="education__content-qualification">(бакалавр) специалист</span></h3>
              </div>
              <div class="education__content-study">
                <h3 class="education__content-item"><span><a class="education__content-institution" href="https://www.education.ua/colleges/1098/" target="_blank">техникум</a></span><span class="education__content-qualification">техникум промышленной автоматики одесской национальной академии пищевых технологий ТПА ОНАПТ</span></h3>
                <h3 class="education__content-item"><span><a class="education__content-institution" href="https://www.onaft.edu.ua/ru/" target="_blank">академия</a></span><span class="education__content-qualification">одесская национальная академия пищевых технологий им. В.С.Мартыновского, кафедра информационных технологий и кибербезопасности ОНАПТ, системный администратор</span></h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="experience" id="experience">
        <div class="container">
          <div class="experience__wrap">
            <div class="experience__title">
              <h2><span class="experience__title-heading">опыт работы</span></h2>
            </div>
            <div class="experience__content">
              <div class="experience__content-list">
                <h3 class="experience__content-item"><span class="experience__data">04.09.2018 - 01.01.2019</span><span class="experience__content-qualification">системный администратор</span><img class="banner-gif" src="./static/img/computer.gif"></h3>
              </div>
              <div class="experience__content-work">
                <h3 class="experience__content-item"><span><a class="experience__content-link" href="https://ode.dcz.gov.ua" target="_blank">Одесский городской центр занятости</a></span><span class="experience__content-info">(Содействие гражданам в поиске подходящей работы)</span>
                  <ul class="experience__content-qualification">
                    <li class="experience__content-scroll">1) Установка на серверы и рабочие станции операционные системы и необходимые для работ программные обеспечения.</li>
                    <li class="experience__content-scroll">2) Выявление ошибок пользователей и программного обеспечения и принятие мер по их исправлению.</li>
                    <li class="experience__content-scroll">3) Осуществление антивирусной защиты локальной вычислительной сети, сервера.</li>
                    <li class="experience__content-scroll">4) Принятие мер по восстановлению работоспособности локальной сети при сбоях или выходе из строя сетевого оборудования.</li>
                  </ul>
                </h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="skills" id="skills-id">
        <div class="container">
          <div class="skills__wrap">
            <div class="skills__title">
              <h2><span class="skills__title-heading">навыки</span></h2>
            </div>
            <div class="skills__content">
              <div class="skills__content-list">
                <ul>
                  <li class="skills__content-items skills__content-html">HTML5</li>
                  <li class="skills__content-items skills__content-css">CSS3</li>
                  <li class="skills__content-items skills__content-js">JavaScript/jQuery</li>
                  <li class="skills__content-items skills__content-php">PHP</li>
                  <li class="skills__content-items skills__content-wordpress">WordPress</li>
                  <li class="skills__content-items skills__content-sass">Препроцессор Sass/Scss/Less</li>
                  <li class="skills__content-items skills__content-pug">Шаблонизатор Pug</li>
                  <li class="skills__content-items skills__content-bootstrap">Bootstrap 4</li>
                  <li class="skills__content-items skills__content-gulp">Gulp</li>
                  <li class="skills__content-items skills__content-bem">Bem naming - именование классов по Бэму</li>
                  <li class="skills__content-items skills__content-adaptive">Кроссбраузерная, адаптивная, семантическая, валидная верстка</li>
                  <li class="skills__content-items skills__content-github">Github</li>
                  <li class="skills__content-items skills__content-photoshop">Photoshop (на уровне нарезки макетов)</li>
                  <li class="skills__content-items skills__content-avocode">Avocode</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="skills__particles" id="skills__particles--js"></div>
        </div>
      </section>
      <section class="portfolio" id="portfolio">
        <div class="portfolio__title">
          <h2><span class="portfolio__title-heading">мои работы</span></h2>
        </div>
        <div class="container">
          <div class="card__trigger">
            <button class="card__trigger-btn">start</button>
          </div>
          <div class="portfolio__wrap">
            <div class="portfolio__content">
              <div class="portfolio__content-list"><a class="card-link" href="https://chupachar.github.io/works/bazabet/" target="_blank">
                  <div class="card"><img class="card-img bazabet" src="./static/img/portfolio/bazabet.png"></div></a><a class="card-link" href="https://chupachar.github.io/works/parimatch/" target="_blank">
                  <div class="card"><img class="card-img parimatch" src="./static/img/portfolio/parimatch.png"></div></a><a class="card-link" href="https://chupachar.github.io/works/furniture/" target="_blank">
                  <div class="card"><img class="card-img furniture" src="./static/img/portfolio/furniture.png"></div></a><a class="card-link" href="https://chupachar.github.io/works/autovikup/" target="_blank">
                  <div class="card"><img class="card-img autovikup" src="./static/img/portfolio/autovikup.png"></div></a><a class="card-link" href="https://chupachar.github.io/works/bootstrap/" target="_blank">
                  <div class="card"><img class="card-img boot" src="./static/img/portfolio/boot.png"></div></a><a class="card-link" href="https://chupachar.github.io/works/yoga/" target="_blank">
                  <div class="card"><img class="card-img yoga" src="./static/img/portfolio/yoga.png"></div></a><a class="card-link" href="https://chupachar.github.io/works/iphone/" target="_blank">
                  <div class="card"><img class="card-img iphone" src="./static/img/portfolio/iphone.png"></div></a></div>
            </div>
          </div>
          <div class="portfolio__particles" id="portfolio__particles--js"></div>
        </div>
      </section>
      <section class="social" id="social">
        <div class="container">
          <div class="social__wrap">
            <div class="social__title">
              <h2><span class="social__title-heading">контакты</span></h2>
            </div>
            <div class="social__block">
              <ul class="social__block-list">
                <li class="social__block-item vk"><a class="social__block-link social__block-vk" href="https://vk.com/id31323776" target="_blank"></a></li>
                <li class="social__block-item telegram"><a class="social__block-link social__block-telegram" href="https://web.telegram.org/@Chupachar#/im" target="_blank"></a></li>
                <li class="social__block-item instagram"><a class="social__block-link social__block-instagram" href="https://www.instagram.com/dvidivki5/?hl=ru" target="_blank"></a></li>
                <li class="social__block-item git"><a class="social__block-link social__block-git" href="https://github.com/Chupachar/" target="_blank"></a></li>
                <li class="social__block-item gmail"><a class="social__block-link social__block-gmail" href="mailto: teplandrey41@gmail.com" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrap">
            <h2><span class="footer__copy">Copyright © 2020 Кошман Андрей. Все права защищены.</span></h2>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="static/js/libs/particles/particles.js"></script>
    <script src="static/js/libs/granim/granim.js"></script>
    <script src="static/js/libs/sweetalert2/sweetalert2.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/wow.min.js"></script>
    <div class="scrollup">
      <div class="arrow-up activeup"></div>
    </div>
  </body>
</html>
